{
  "manifest_version": 2,
  "name": "CNKI Scholar Assistant | 知网学术助手",
  "version": "1.0.0",
  "description": "知网文献搜索、PDF下载、综述生成、机构账号关联 | CNKI paper search, PDF export, review generation",
  "browser_specific_settings": {
    "gecko": {
      "id": "cnki-scholar-assistant@mqgg5630",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "cookies",
    "notifications",
    "tabs",
    "https://*.cnki.net/*",
    "https://kns.cnki.net/*",
    "https://chn.oversea.cnki.net/*"
  ],
  "background": {
    "scripts": ["background/compat.js", "background/service_worker.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cnki.net/*"],
      "js": ["content/compat.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "知网学术助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "review/review_engine.js",
    "review/review_template.html"
  ]
}
